{
  "name": "openclaw-plugin-x",
  "version": "0.2.5",
  "description": "Draft-first X/Twitter management plugin for OpenClaw with OAuth, reads, follower-list access, durable drafts, approval, and guarded publish.",
  "type": "module",
  "main": "dist/plugin-entry.js",
  "types": "dist/plugin-entry.d.ts",
  "files": [
    "dist",
    "docs",
    "README.md",
    "env.example",
    "LICENSE",
    "openclaw.plugin.json",
    "plugin.manifest.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "twitter",
    "x",
    "agent-tools"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": [
      "./dist/plugin-entry.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    },
    "hostTargets": [
      "darwin",
      "linux",
      "win32"
    ],
    "environment": {
      "externalServices": [
        "x.com",
        "api.x.com",
        "upload.x.com"
      ],
      "envVars": [
        "X_CLIENT_ID",
        "X_CLIENT_SECRET",
        "X_REDIRECT_URI",
        "X_BEARER_TOKEN",
        "X_ACCESS_TOKEN",
        "X_REFRESH_TOKEN",
        "X_USER_ID",
        "X_API_BASE_URL",
        "X_UPLOAD_API_BASE_URL",
        "X_OAUTH_AUTHORIZE_URL",
        "X_OAUTH_TOKEN_URL",
        "X_OAUTH_SCOPES",
        "X_DRAFTS_FILE_PATH",
        "X_SESSION_FILE_PATH"
      ],
      "sensitiveEnvVars": [
        "X_CLIENT_SECRET",
        "X_BEARER_TOKEN",
        "X_ACCESS_TOKEN",
        "X_REFRESH_TOKEN"
      ],
      "localStateFiles": [
        "X_SESSION_FILE_PATH",
        "X_DRAFTS_FILE_PATH"
      ],
      "networkHosts": [
        "api.x.com",
        "upload.x.com",
        "x.com"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "zod": "^3.24.1"
  }
}
